Bit Difference Results

=============================================
RECTANGLE
=============================================
HDK:  0.531469
LDK:  0.5025
RK:   0.496719
AVG:  0.510229

=============================================
3D EXTENDED RECTANGLE
=============================================
HDK:  0.531469
LDK:  0.5025
RK:   0.496719
AVG:  0.510229

=============================================
MODIFIED KSA RECTANGLE
=============================================
HDK:  0.556094
LDK:  0.498687
RK:   0.468281
AVG:  0.507687

=============================================
MODIFIED RECTANGLE
=============================================
HDK:  0.496156
LDK:  0.503781
RK:   0.494875
AVG:  0.498271