Bit Difference Results

=============================================
RECTANGLE
=============================================
HDK:  0.531875
LDK:  0.531875
RK:   0.531875
AVG:  0.531875

=============================================
3D EXTENDED RECTANGLE
=============================================
HDK:  0.531875
LDK:  0.531875
RK:   0.531875
AVG:  0.531875

=============================================
MODIFIED KSA RECTANGLE
=============================================
HDK:  0.50125
LDK:  0.50125
RK:   0.50125
AVG:  0.50125

=============================================
MODIFIED RECTANGLE
=============================================
HDK:  0.51625
LDK:  0.51625
RK:   0.51625
AVG:  0.51625