Bit Independence Results

=============================================
RECTANGLE
=============================================
HDK:  0.497438
LDK:  0.499437
RK:   0.483094
AVG:  0.493323

=============================================
3D EXTENDED RECTANGLE
=============================================
HDK:  0.497438
LDK:  0.499437
RK:   0.483094
AVG:  0.493323

=============================================
MODIFIED KSA RECTANGLE
=============================================
HDK:  0.500875
LDK:  0.504
RK:   0.505781
AVG:  0.503552

=============================================
MODIFIED RECTANGLE
=============================================
HDK:  0.499281
LDK:  0.501812
RK:   0.493031
AVG:  0.498041