Hamming Weight Results

=============================================
RECTANGLE
=============================================
HDK:  0.502875
LDK:  0.501938
RK:   0.482156
AVG:  0.495656

=============================================
3D EXTENDED RECTANGLE
=============================================
HDK:  0.502875
LDK:  0.501938
RK:   0.482156
AVG:  0.495656

=============================================
MODIFIED KSA RECTANGLE
=============================================
HDK:  0.49725
LDK:  0.501625
RK:   0.506656
AVG:  0.501844

=============================================
MODIFIED RECTANGLE
=============================================
HDK:  0.500156
LDK:  0.498062
RK:   0.492906
AVG:  0.497041