Performance 

========================================
RECTANGLE  
========================================
Speed: 0.20364297000169754 ms
Throughput: 314.2755185679452 bit/ms

========================================
3D EXTENDED RECTANGLE
========================================
Speed: 0.3533223701000214 ms
Throughput: 181.1376958155306 bit/ms

========================================
MODIFIED KSA RECTANGLE
========================================
Speed: 0.21202924998104572 ms
Throughput: 301.8451463924023 bit/ms

========================================
MODIFIED RECTANGLE
========================================
Speed: 0.23070801009833813 ms
Throughput: 277.40692649865224 bit/ms
