========================================
RECTANGLE  
========================================
Non-linear relationship: 15
Weak positive: 957
Moderate positive: 28
Strong positive: 0
Perfect positive: 0

========================================
3D EXTENDED RECTANGLE
========================================
Non-linear relationship: 14
Weak positive: 965
Moderate positive: 21
Strong positive: 0
Perfect positive: 0

========================================
MODIFIED KSA RECTANGLE
========================================
Non-linear relationship: 19
Weak positive: 964
Moderate positive: 17
Strong positive: 0
Perfect positive: 0

========================================
MODIFIED RECTANGLE
========================================
Non-linear relationship: 18
Weak positive: 972
Moderate positive: 10
Strong positive: 0
Perfect positive: 0

